{
  "name": "s3-presigned-post-uploads-express",
  "version": "1.0.0",
  "description": "Express module: presigned-POST uploads to S3-compatible storage",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.0",
    "@aws-sdk/s3-presigned-post": "^3.658.0",
    "@aws-sdk/s3-request-presigner": "^3.658.0",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1"
  }
}
